<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Travel form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="Abesit" src="Abesit.webp" alt="ABESIT">
    <div class="container">
        <h1>WELCOME to ABESIT  US Trip form</h1>
        <p>Enter your details and submit this form  to confirm your participation in the trip.</p>
        <!-- <p class='submitMsg'>Thanks for submittting the form</p> -->
      <form action="index.php" method="post">
          <!-- <input type="text" name="id" id="id" placeholder="Enter your id"> -->
          <input type="text" name="name" id="name" placeholder="Enter your name">
            <input type="text" name="age" id="age" placeholder="Enter your age">
            <input type="text" name="gender" id="gender" placeholder="Enter your sex">
            <!-- <input type="text" name="email" id="email" placeholder="Enter your email"> -->
            <input type="text" name="phone" id="phone" placeholder="Enter your phone">
            <textarea name="desc" id="desc" cols="30" rows="10" placeholder="Enter any other information here"></textarea>
            
            <button class="btn">submit</button>
           

        </form>
    </div>
   <script src="index.js">
    // INSERT INTO `abesit` (`id`, `name`, `age`, `sex`, `phone`, `other`, `dt`) VALUES ('1', 'Anuj Kumar', '22', 'male', '9336580251', 'This information is given by myside which correct and absolutely correct.', current_timestamp());

   </script>
</body>
</html>
