*{
    margin:0;
    padding:0;
}


.container{
    max-width: 80%;
    /* background-color: rgb(198,152,241); */
    padding: 34px;
    margin: 23px;
    margin:auto;

}
.container h1, P{
    text-align:center;
    font-size: 35px;
}

input,textarea{
    border:2px solid black;
    border-radius: 6px;
    width:80%;
    margin: 11px auto;
    padding:7px;
    font-size:16px;
    /* display:block; */
    }
    form{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .btn{
        color:white;
        background:purple;
        padding: 10px 15px;
        border: 2px soli white;
        border-radius: 12px;
        cursor: pointer;
    }
.Abesit{
  width: 100%;
  position:absolute;
  z-index: 0.6;
  z-index:-1;
  opacity:0.6;
}
.submitMsg{

    color:green;
    text-size-adjust:50%;

}